<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Articles</title>
        <link rel="stylesheet" href="article_style.css">
         <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <section id="header">
            <div class="header container">
              <div class="nav-bar">
                <div class="brand">
                  <a href="#hero"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></a>
                </div>
                <div class="nav-list">
                  <div class="hamburger"><div class="bar"></div></div>
                  <ul>
                    <li><a href="index.html" data-after="Home">Home</a></li>
                    <li><a href="education.html" data-after="Ac">Education</a></li>
                    <li><a href="skills.html" data-after="skillS">Skills</a></li>
                    <li><a href="project.html" data-after="Projects">Projects</a></li>
                    <li><a href="article.html" data-after="Article">Article</a></li>
                    <li><a href="about.html" data-after="About">About</a></li>
                    <li><a href="index.html" data-after="Contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section id="about">
            <div class="about container">
              <div class="col-left">
                <div class="about-img">
                  <img src="profile.jpeg" alt="img">
                </div>
              </div>
              <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Front End Developer</h2>
                <p>I am a student currently pursuing B. tech degree from kolhapur Institute of technology,
                     with a specialisation in Computer Engineering. Looking for an opportunity to work in 
                     the Software Industry where I can utilize my skills and knowledge in real life projects
                      while enhancing the organizations productivity and reputation. To obtain a creative and
                       challenging position in an organization that gives me an opportunity for 
                       self-improvement and leadership as well as encourages growth. And at the same time 
                       serve the organization with the best of my abilities.</p>
                <a href="RajlaxmiResume.pdf" class="cta">Download Resume</a>
              </div>
            </div>
          </section>
          <section id="footer">
            <div class="footer container">
              <div class="brand"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></div>
              <h2>SOCIAL MEDIA</h2>
              <div class="social-icon">
                <div class="social-item">
                  <a href="https://www.linkedin.com/in/rajlaxmi-patil-4b2869195"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
                </div>
                <div class="social-item">
                  <a href="https://www.instagram.com/rajlaxmi___/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
                </div>
                <div class="social-item">
                  <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
                </div>
                
              </div>
             
            </div>
          </section>
          
        <script src="./app.js"></script>
    </body>
</html>    