<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Education</title>
         <link rel="stylesheet" href="education_style.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <section id="header">
            <div class="header container">
              <div class="nav-bar">
                <div class="brand">
                  <a href="#hero"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></a>
                </div>
                <div class="nav-list">
                  <div class="hamburger"><div class="bar"></div></div>
                  <ul>
                    <li><a href="index.html" data-after="Home">Home</a></li>
                    <li><a href="education.html" data-after="Ac">Education</a></li>
                    <li><a href="skills.html" data-after="skillS">Skills</a></li>
                    <li><a href="project.html" data-after="Projects">Projects</a></li>
                    <li><a href="article.html" data-after="Article">Article</a></li>
                    <li><a href="about.html" data-after="About">About</a></li>
                    <li><a href="index.html" data-after="Contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section id="education">
        <div class="Education Header">
            <h1>Education</h1>
            <div class="edu-img">
                <img src="img-5.png" alt="img" class="center">
            </div>
            <h2>Educational details</h2>
            <p>
                <li>-KIT's college of engineering, Kolhapur</li>
                <li>computer science and engineering</li>
                <li>8.11</li>
                <li>-Vivekanand college, Kolhapur</li>
                <li>HSC</li>
                <li>86.15%</li>
                <li>2018</li>
                <li>-Private High school, Kolhapur</li>
                <li>SSC</li>
                <li>96.20%</li>
                <li>2016</li>
            </p>
            
        </div>
     </section> 
     <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></div>
          <h2>SOCIAL MEDIA</h2>
          <div class="social-icon">
            <div class="social-item">
              <a href="https://www.linkedin.com/in/rajlaxmi-patil-4b2869195"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
            </div>
            <div class="social-item">
              <a href="https://www.instagram.com/rajlaxmi___/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            
          </div>
         
        </div>
      </section>
     <script src="./app.js"></script>          

    </body>
</html>