<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Projects</title>
         <link rel="stylesheet" href="style_project.css">
        <link rel="stylesheet" href="style.css">
       
        

    </head>
    <body>
      <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="#hero"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></a>
            </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                <li><a href="index.html" data-after="Home">Home</a></li>
                    <li><a href="education.html" data-after="Ac">Education</a></li>
                    <li><a href="skills.html" data-after="skillS">Skills</a></li>
                    <li><a href="project.html" data-after="Projects">Projects</a></li>
                    <li><a href="article.html" data-after="Article">Article</a></li>
                    <li><a href="about.html" data-after="About">About</a></li>
                    <li><a href="index.html" data-after="Contact">Contact</a></li>
                   </ul>
            </div>
          </div>
        </div>
      </section>
        <section id="projects">
            <div class="projects container">
              <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
              </div>
              <div class="all-projects">
                <div class="project-item">
                  <div class="project-info">
                    <h1>Project 1</h1>
                    <h2>Smart Street Lights</h2>
                    <p>It is seen in a number of cities that the street light is one of the huge expenses in a city. The cost spent is huge that all the sodium vapor lamps consume more power. 
                      The expense spent on the street light can be used for other development of the nation.Currently a manual system is used where the light will be made to switched ON/OFF 
                      i.e the light will be made to switch ON in the evening and switched OFF in the morning. Hence there is a lot of wastage of energy between the ON/OFF.
                      This is one of the major causes of shifting to the automatic system, since there is less wastage of power and thus saving a lot of monetary expenses.
                      Using differrent sensers we can actually reduce consumption of energy.
                      </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/img-1.png" alt="img">
                  </div>
                </div>
                <div class="project-item">
                  <div class="project-info">
                    <h1>Project 2</h1>
                    <h2>#ListIt Application</h2>
                    <p>#ListIt is an android application which behaves as a personal
                      assistant to user.
                      • This application helps in task management.
                      • Also remind the user of user’s upcoming task.
                      • The application provides different sections to categorize the work:
                      o Professional tasks
                      o Personal tasks
                      o Shopping lists
                      • This application will provide time to time notifications.
                      • User can make his/her daily, weekly, monthly and yearly goals.
                      • This application will be connected to the calendar and the clock.
                      • The system will allow user who is logged into system to review
                      his/her list of tasks. The system will allow user to make his/her
                      profile in the system.</p>
                  </div>
                  <div class="project-img">
                    <img src="./img/img-2.png" alt="img">
                  </div>
                </div>
                <div class="project-item">
                  <div class="project-info">
                    <h1>Project 3</h1>
                    <h2>Prototype for efficient waste management</h2>
                    <p>Due to increase in population andgrowing technology
                      and henceincrease in quantity of waste, it isdifficult to provide an efficient
                      way to manage the householdproduced waste.
                      Collecting waste time to time isvery time consuming and energyconsuming task.
                      Managing household waste bythemselves, like reusing and recyclingmaximum waste, creating composts,bio-gas, etc.
                      Sending notification to corporationgarbage collectors when dustbin isnearly full and also the location. It willsave workers time as well as fuel.
                      Alerting people not to throw garbagein dustbins when it is full.</p>
                  </div>
                  <div class="project-img">
                    <img src="./img/img-3.png" alt="img">
                  </div>
                </div>
                
                </div>
              </div>
            </div>
          </section>
          <section id="footer">
            <div class="footer container">
              <div class="brand"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></div>
              <h2>SOCIAL MEDIA</h2>
              <div class="social-icon">
                <div class="social-item">
                  <a href="https://www.linkedin.com/in/rajlaxmi-patil-4b2869195"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
                </div>
                <div class="social-item">
                  <a href="https://www.instagram.com/rajlaxmi___/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
                </div>
                <div class="social-item">
                  <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
                </div>
                
              </div>
             
            </div>
          </section>
          <script src="./app.js"></script>
    </body>
</html>  
  
