<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Articles</title>
        <link rel="stylesheet" href="article_style.css">
         <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <section id="header">
            <div class="header container">
              <div class="nav-bar">
                <div class="brand">
                  <a href="#hero"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></a>
                </div>
                <div class="nav-list">
                  <div class="hamburger"><div class="bar"></div></div>
                  <ul>
                    <li><a href="index.html" data-after="Home">Home</a></li>
                    <li><a href="education.html" data-after="Ac">Education</a></li>
                    <li><a href="index.html" data-after="skillS">Skills</a></li>
                    <li><a href="project.html" data-after="Projects">Projects</a></li>
                    <li><a href="article.html" data-after="Article">Article</a></li>
                    <li><a href="index.html" data-after="About">About</a></li>
                    <li><a href="index.html" data-after="Contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section id="skills">
            <div class="skills">
            <h1>SKILLS</h1>
              <li>
                  <h3>HTML5</h3><span class="bar"><span class="html"></span></span>
              </li>
      
              <li>
                  <h3>CSS3</h3><span class="bar"><span class="css"></span></span>
              </li>
      
              <li>
                  <h3>JQUERY</h3><span class="bar"><span class="jquery"></span></span>
              </li>
      
              <li>
                  <h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span>
              </li>
              </div>
        </section>
        <section id="footer">
            <div class="footer container">
              <div class="brand"><h1><span>R</span>AJLAXMI <span>P</span>ATIL</h1></div>
              <h2>SOCIAL MEDIA</h2>
              <div class="social-icon">
                <div class="social-item">
                  <a href="https://www.linkedin.com/in/rajlaxmi-patil-4b2869195"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
                </div>
                <div class="social-item">
                  <a href="https://www.instagram.com/rajlaxmi___/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
                </div>
                <div class="social-item">
                  <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
                </div>
                
              </div>
             
            </div>
          </section>
          
        <script src="./app.js"></script>
    </body>
</html>    
